<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#e0e0e0"
    android:orientation="vertical"
    tools:context=".EditPlaceActivity" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEditPlaceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create/Edit Form"
        android:textSize="22sp"
        android:padding="5sp"
        android:textAppearance="?android:attr/textAppearanceButton" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#d0d0d0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Όνομα τοποθεσίας"/>

        <EditText
            android:id="@+id/etPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Περιοχή τοποθεσίας"/>

        <EditText
            android:id="@+id/etPlaceArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="URL εικόνας"/>

        <EditText
            android:id="@+id/etPlaceIconUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Γεωγρ. μήκος"/>

        <EditText
            android:id="@+id/etPlaceLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Γεωγρ. πλάτος"/>

        <EditText
            android:id="@+id/etPlaceLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Περιγραφή"/>

        <EditText
            android:id="@+id/etPlaceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minLines="3"
            android:text=""/>

        <Button
            android:id="@+id/bSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Submit"/>




    </LinearLayout>

</LinearLayout>
</ScrollView>